MONGO_URL = mongodb+srv://octaviosanchodev:ATP4852371sw@cluster0.16szicz.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = octisancho
JWT_SEC = octisancho
STRIPE_KEY = sk_test_51M7T2UKGzsaYzG5XOsdRDLORWr9eYy8twIqhsuOchMqiecbOFtkDkbrELIsGZ8WHXUycs8kafw43FypHZdRNaBqg00fAQnjGNE